# TestTasks

CountWordsOnTheSite/: pom.xml
CountWordsOnTheSite/src/main/java/: Main.java  TextContentOfTheSite.java
CountWordsOnTheSite/src/main/resources/: log4j2.xml
OfferDay-Songs/src/main/java/com/example/offerdaysongs/: OfferDaySongsApplication.java
ParseInputString/: pom.xml
ParseInputString/src/main/java/: Main.java
Test_task/: pom.xml
Test_task/src/main/java/: EditingATable.java  FileXML.java  InsertDataInBase.java  LocalFile.java  Main.java
Test_task/src/main/java/util/: ConfigFileToConnection.java  ConnectionManager.java  PropertiesUtil.java
Test_task/src/main/resources/: Script create BD.txt  TemplateForTransform.xslt  application.properties
Test_task/src/test/java/util/: PropertiesUtilTest.java
